{
  "name": "werewolf-text-game",
  "version": "1.0.1",
  "description": "纯文字线上狼人杀（90s打字版）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'Static build not needed'",
    "test": "node test/game-engine.test.js && node test/room-manager.test.js && node test/roles.test.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.7.2"
  }
}
